upstream kibana {
    server {{ ansible_fqdn }}:5601;
    keepalive 15;
}

server {
    listen 80;
    server_name {{ ansible_fqdn }}.{{domain}};
    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/htpasswd.users;
    location / {
        proxy_pass http://{{ ansible_default_ipv4.address }};
      proxy_redirect off;
      proxy_buffering off;
      proxy_http_version 1.1;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
    }
}

