input {
	http {
		port => 8888
	}
}

output {
  if "_grokparsefailure" not in [tags] {
	elasticsearch {
		hosts => ["172.1.32.137:9200","172.1.32.64:9200"]
		index => "httpbeat-%{+YYYY.MM.dd}"
	}
  }
}
