input {
	http {
		port => 8888
	}
}

output {
  if "_grokparsefailure" not in [tags] {
	elasticsearch {
		hosts => ["{{ELASTIC_MASTER}}:9200","{{ELASTIC_SLAVE}}:9200"]
		index => "httpbeat-%{+YYYY.MM.dd}"
	}
  }
}
